{
  "name": "dnd_print_prompt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "start:kickoff": "vite --open /index.html",
    "start:town": "vite --open /knave-town-seed-handout.html",
    "start:dungeon": "vite --open /knave-dungeon-seed-handout.html",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "vite": "^7.2.7"
  }
}